package EditLazyQueryPkg_D2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'wAgfa - EditLazyQuery (Edit para pesquisas com paginação)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vcldb,
  cxLibraryD14,
  dxThemeD14,
  dxGDIPlusD14,
  dxCoreD14,
  cxEditorsD14,
  cxDataD14,
  cxExtEditorsD14,
  cxGridD14,
  cxPageControlD14,
  dsnap,
  rxctl;

contains
  uColumnCollection in 'source\uColumnCollection.pas',
  uColumnItem in 'source\uColumnItem.pas',
  uEditLazyQuery in 'source\uEditLazyQuery.pas',
  uEditSearch in 'source\uEditSearch.pas',
  uEvents in 'source\uEvents.pas',
  uGridResult in 'source\uGridResult.pas',
  uPanelResult in 'source\uPanelResult.pas',
  uPanelResultForm in 'source\uPanelResultForm.pas' {frmPanelResult},
  uSearchPanel in 'source\uSearchPanel.pas';

end.
